Repository: flotttt/SonyBridge
Catalog: Client/macos/*.lproj/Localizable.strings
Languages: fr

source: No headphones connected
fr: Aucun casque connecté

source: Connecting…
fr: Connexion…

source: Connect headphones
fr: Connecter le casque

source: Connected
fr: Connecté

source: Disconnected
fr: Déconnecté

source: L %ld%% R %ld%%
fr: G %ld %% D %ld %%

source: %ld%% (charging)
fr: %ld %% (en charge)

source: Ambient Sound Control
fr: Contrôle du son ambiant

source: Noise Canceling
fr: Réduction de bruit

source: Ambient Sound
fr: Son ambiant

source: Off
fr: Désactivé

source: Ambient Sound Level
fr: Niveau du son ambiant

source: Focus on Voice
fr: Focalisation sur la voix

source: Equalizer
fr: Égaliseur

source: Bright
fr: Brillant

source: Excited
fr: Dynamique

source: Mellow
fr: Doux

source: Relaxed
fr: Détendu

source: Vocal
fr: Voix

source: Treble
fr: Aigus

source: Bass
fr: Graves

source: Speech
fr: Parole

source: Manual
fr: Manuel

source: Upscale compressed audio
fr: Améliore l’audio compressé

source: Settings
fr: Réglages

source: Adaptive Volume
fr: Volume adaptatif

source: Auto-adjust volume by surroundings
fr: Ajuste le volume selon l’environnement

source: Pause music when you talk
fr: Met la musique en pause quand vous parlez

source: Auto Power-Off
fr: Arrêt automatique

source: Turn off when idle
fr: S’éteint en cas d’inactivité

source: 1 hour
fr: 1 heure

source: 3 hours
fr: 3 heures

source: When taken off
fr: Quand le casque est retiré

source: Status
fr: État

source: Battery
fr: Batterie

source: Battery L / R
fr: Batterie G / D

source: Case
fr: Boîtier

source: Protocol
fr: Protocole

source: SonyBridge · not affiliated with Sony
fr: SonyBridge · non affilié à Sony

source: Headphones disconnected.
fr: Casque déconnecté.

source: No connected Sony headset found. Connect your headphones in macOS Bluetooth settings first.
fr: Aucun casque Sony connecté. Connectez d’abord votre casque dans les réglages Bluetooth de macOS.

source: Connection timed out.
fr: Délai de connexion dépassé.

source: Not connected.
fr: Non connecté.

source: Equalizer control isn't supported on this device yet.
fr: Le réglage de l’égaliseur n’est pas encore pris en charge sur cet appareil.

source: Not supported on this device.
fr: Non pris en charge sur cet appareil.
